# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CSR_OCCLogger=ALL, CSR_OCCLogger
log4j.additivity.CSR_OCCLogger=false

log4j.appender.CSR_OCCLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CSR_OCCLogger.File=CustomLog/CSR_OCC_Logs/CSR_OCC_Log.xml
log4j.appender.CSR_OCCLogger.MaxFileSize=2000KB
log4j.appender.CSR_OCCLogger.MaxBackupIndex=10
log4j.appender.CSR_OCCLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSR_OCCLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
