INSERT INTO [dbo].[USR_0_CPF_TemplateTypeTemplateMapping]
           ([ProcessName],[CommStage],[TemplateType],[TemplateId],[MailTemplate],[FromMail],[DefaultCCMail],[IsActiveMail],[SMSEnglishTemplate],[IsActiveEnglish],[SMSArabicTemplate],[isActiveSMSArabic],[MailPlaceHolders],[mailSubject],[mailSubPlaceHolder],[Infobip_Alert_ID],[Infobip_Dynamic_Tags],[Infobip_SMS_isActive])
     VALUES
           ('SRB','','SLATemplate','7',<MailTemplate, nvarchar(max),>,'test5@rakbanktst.ae','','Y','','','','','',<mailSubject, nvarchar(1000),>,'','','','')


Subject – <WORKITEM NUMBER> exceeding TAT 3 working days <QUEUE NAME>

Email Body - Subject <WORKITEM NUMBER> is pending in <Queue Name> exceeding 3 working days. Kindly clear the same.


<!DOCTYPE html>  <html>  <head>  <meta charset="UTF-8">  <meta name="color-scheme" content="light">  <meta name="supported-color-schemes" content="light">  </head>    <body style="margin:0; padding:0; font-family:Verdana, Arial, sans-serif; background:#ffffff;">    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">      <tr>          <td align="center">                <!-- Main container -->              <table width="1000" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:20px auto;">                    <tr>                      <!-- English (Left) -->                      <td width="50%" style="padding:20px; padding-bottom:10px; font-size:13px; line-height:1.6; direction:ltr; text-align:left;">                            <p>Hello $Cust_Name$,</p>                            <p>Thank you for your request $URN$ for $Subcat_Name$, submitted on $Sub_Date$. Unfortunately, we’re unable to approve it as it does not meet the Bank’s risk policy and eligibility criteria.</p>                                                                                                                                                               </td>                        <!-- Arabic (Right) -->                                      </tr>                    <!-- Disclaimer Row -->                                </table>            </td>      </tr>  </table>    </body>  </html>  
