annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Rakbank_DSR_DCB_Jar
application.vendor=reddy.naidu
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/iforms.jar;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/json-simple-1.1.1.jar;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/log4j-1.2.14.jar;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/wfdesktop.jar;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/sun.misc.base64decoder.jar;file=D:/workspace/Rakbank_CSR_OCC_Jar/lib/jdk.jsobject.modpatch-1.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1586937728081
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=nbdist
dist.jar=${dist.dir}/Rakbank_DSR_DCB_Jar.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.iforms.jar=lib/iforms.jar
file.reference.javascript.jar=lib/javascript.jar
file.reference.jdk.jsobject.modpatch-1.jar=lib/jdk.jsobject.modpatch-1.jar
file.reference.json-simple-1.1.1.jar=lib/json-simple-1.1.1.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.Rakbank_DSR_DCB-src=src
file.reference.sun.misc.base64decoder.jar=lib/sun.misc.base64decoder.jar
file.reference.wfdesktop.jar=lib/wfdesktop.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.iforms.jar}:\
    ${file.reference.javascript.jar}:\
    ${file.reference.jdk.jsobject.modpatch-1.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.sun.misc.base64decoder.jar}:\
    ${file.reference.wfdesktop.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Rakbank_DSR_DCB-src}
