# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CSR_MRLogger=ALL, CSR_MRLogger
log4j.additivity.CSR_MRLogger=false

log4j.appender.CSR_MRLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CSR_MRLogger.File=CustomLog/CSR_MR_Logs/CSR_MR_Log.xml
log4j.appender.CSR_MRLogger.MaxFileSize=2000KB
log4j.appender.CSR_MRLogger.MaxBackupIndex=10
log4j.appender.CSR_MRLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSR_MRLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
