# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CSR_BTLogger=ALL, CSR_BTLogger
log4j.additivity.CSR_BTLogger=false

log4j.appender.CSR_BTLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CSR_BTLogger.File=CustomLog/CSR_BT_Logs/CSR_BT_Log.xml
log4j.appender.CSR_BTLogger.MaxFileSize=2000KB
log4j.appender.CSR_BTLogger.MaxBackupIndex=10
log4j.appender.CSR_BTLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSR_BTLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n