# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DSR_DCBLogger=ALL, DSR_DCBLogger
log4j.additivity.DSR_DCBLogger=false

log4j.appender.DSR_DCBLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DSR_DCBLogger.File=CustomLog/DSR_DCB_Logs/DSR_DCB_Log.xml
log4j.appender.DSR_DCBLogger.MaxFileSize=2000KB
log4j.appender.DSR_DCBLogger.MaxBackupIndex=10
log4j.appender.DSR_DCBLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DSR_DCBLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
