# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DSR_MRLogger=ALL, DSR_MRLogger
log4j.additivity.DSR_MRLogger=false

log4j.appender.DSR_MRLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DSR_MRLogger.File=CustomLog/DSR_MR_Logs/DSR_MR_Log.xml
log4j.appender.DSR_MRLogger.MaxFileSize=2000KB
log4j.appender.DSR_MRLogger.MaxBackupIndex=10
log4j.appender.DSR_MRLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DSR_MRLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n
